 <!DOCTYPE html>
 <html lang= "em">
 <head>
 <meta charset= "UTF-8>
 <meta name="viewport" content= width=device-width, initial-scale=1.0">
 <title> tobi cv </title>
 <style>
 html { 
 background-color: #333;
 padding: 0 lens;}
 body {
 background-color: #fff;
 margin: lem auto;
 max-width: 10m;
 align-items: center;
}
p, ul{
font-family: serif;
font-size: 12px;
letter-spacing: 1px;
}
a {
text-decoration: none;
color:inherit;
}
:root {
--yellowish: #eeb14f;
--dark purple: #263547;}
.container {
display: flex;
flex-direction: column;
}
.header {
display: flex;
justify-content: flex-start;
align-items: center;
background-color: var(--dark-purple);
height:150px;
.title-header {
align-items: center;
}
.name {
color: var (--yellowish);
font-family: 'Montserrat', serif;
text-transform: uppercase;
font-size: 36px;
font-weight: bold;
}
<div content-body>{
display: flex;
flex-direction: row;
}
</style>
 
 </head>
 <body>
 <div class="container">
 <div class= "header">
 <div class = "name"> Tobi Aina</div>
 </div>
 <div class="content-body">
 <div class = "section-left">
 </div>
<div class = "wrapper">
<div class = "lists">
<h2> professional skills </h2>
<ul>

<li>Microsoft Office Packages (Word, Excel Power Point Presentation)</li>
<li>ISIS Proteus</li>
<li>AutoCAD/AutoCAD Electricals</li>
<li> MATLAB </li>
<li>PLC</li>
<li>C++</li>
<li>Java</li>
<li>HTML and CSS </li>
<li> Use of POWER TOOLS </li>
</ul>

<div class="list">
<h2> personal skills </h2>
<ul>
<li> good team player</li> 
<li> project management </li>
<li> excellent wrting and communication skills> </li>
</ul>
</div>

<div class="list">
<h2> contact </h2>
<p>phone number: +2347067493003 </p>
<p>Email: tobiaina96@gmail.com </p>
</div>
<div class="section-right">
<div class="wrapper">
<div class="content">
<h2> objectives </h2>
<p>To join an organization that can offer me a constant positive atmosphere to learn and 
  implement new technologies through good work ethics, teamwork, reliability and safe 
  operations, for the betterment and further development of the organization. </p>
</div>
<div class="content">
<h2> work experience</h2>
<h3>SOFT LOGICAL EXECUTION LIMITED, ABUJA, FEDERAL TERRITORY CAITAL, NIGERIA </h3>
<h4> Site Engineer January 2018 - December 2018 </h4>
<p> Activities: </p>
<ul>
<li>
Setting out the works in accordance with the drawings and specification.
</li>
<li>
  Liaising with company to ensure that purchase orders adequately define the specified requirements. 
</li>
<li>
Resolving technical issues with employer’s representatives, suppliers, subcontractors and statutory authorities.  
</li>
<li>
 Observance of safety requirements.
</li>
<li>
 Checking materials and work in progress for compliance with the specified requirement. </li>
 <li>
 Job review of subordinate staff. </li>
 <h3> NATIONAL YOUTH SERVICE, MINISTRY OF WORKS, BUILDING AND TRANSPORTATION – KASTINA, KASTINA STATE.</h3>
 <h4> November, 2016 – October, 2017. </h4>
 <h4>
 Department: Electrical </h4>
 <h4>
 Activities/Duties: </h4>
 <ul>
 <li>
 Performed diagnoses on electrical appliances and power tools on and off the field. </li>
 <li>
 Performed diagnoses and repairs on street lights on the field. </li>
 <li>
 Attended an AutoCAD instruction classes for better understanding of the software. </li>
 </ul>
 <h3>
 SUMMER INTERN, ELECTRICITY COMPANY OF GHANA (ECG) – ACCRA-NORTH, GHANA. </h3>
 <h4>
April, 2015 – August, 2015 </h4>
<ul>
<li>
 Attended weekly health and safety seminars on safe work practice on and off the plant. </li>
 <li>
 • Substation maintenance. </li>
 <li>
 Performed diagnoses on electrical appliances and power tools on and off the plant. </li>
 <li>
  Underground and overhead fault troubleshooting. </li>
  <li>
  Installation of transformers for both industrial and commercial use. </li>
  </ul>
</div>
<div class="content">
<h2>Education</h2>
<h3>KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY (KNUST) – KUMASI, GHANA.</h3>
<h4>
(BEng) ELECTRICAL AND ELECTRONIC ENGINEERING – September 2012 to July 2016. </h4>
</div>
<div class="content">
<h3>
ACCRA INSTITUTE OF TECHNOLOGY (AIT) – ACCRA-NORTH, GHANA. </h3>
 <ul>
 <li>Project Team Leader: Design and Construction of an Egg Incubator using Dimmer, Temperature and Control System. </li>
<li> As the leading team member of three (3), I successfully managed the project from the research/documentation stage to the design stage and through to the construction stage. </li>
 <li> With my leadership skills, the team was able to meet the proposed specifications of the project in time and within budget. </li>

 I have been project leader of many successful project groups in KNUST AIT campus
 </ul>
 </div>

 </div>
 <div class="footer'></div>
 
 </div>
 
 </body>
 </html>